#Database properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/
database.username=parser-user
database.password=parser-user@2017

#Parser properties
parser.date.format=dd/MMM/yyyy:HH:mm:ss +SSSS

#Search properties
search.date.format=yyyy-MM-dd.HH:mm:ss